# Root directory of the server
WORKFLOWS_ROOT=

# Configuration directory for Java
CONF_LOCATION=

# Moteur home directory
MOTEUR_HOME=

# Server port
SERVER_PORT=

# Java home directory
JAVA_HOME=

# Java mariadb jar path
MARIADB_JAR_PATH=

# Database URL
DB_URL=

# Database user
DB_USER=

# Database password
DB_PASSWORD=