# Root directory of the server
WORKFLOWS_ROOT=

# Configuration directory for Java
CONF_LOCATION=

# Moteur home directory
MOTEUR_HOME=

# Server port
SERVER_PORT=

# Java home directory
JAVA_HOME=

# Java mariadb jar path
MARIADB_JAR_PATH=

# Database URL
DB_URL=

# Database user
DB_USER=

# Database password
DB_PASSWORD=

# Workflow file name
WORKFLOW_FILE_NAME=workflow.xml

# User that executes the server
USER=vip

# Java command that is used to laucnh workflows
JAVA_COMMAND="{JAVA_HOME}/bin/java -Xmx950M -XX:PermSize=512m -XX:-UseGCOverheadLimit -Duser.home={CONF_LOCATION} -DX509_USER_PROXY=/tmp/{workflow_id}-proxy fr.cnrs.i3s.moteur2.client.Main --config {MOTEUR_HOME}/.moteur2 -ng -p {current_dir} {base_path}/workflow.xml {base_path}/input.xml"
